".text.html":
  "Polymer page template (wcs)":
    "prefix": "phs"
    "body": """
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">

        <title>${1}</title>
        <meta name="description" content="${2}">

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Chrome / Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="black">
        <link rel="icon" href="icon.png">

        <!-- Safari / iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

        <!-- Load Web Components when not supported-->
        <script>
          var webComponentsSupported = ('registerElement' in document
              && 'import' in document.createElement('link')
              && 'content' in document.createElement('template'));

          if (!webComponentsSupported) {
            var script = document.createElement('script');
            script.src = 'bower_components/webcomponentsjs/webcomponents-lite.js';
            document.head.appendChild(script);
          }
        </script>
      </head>
      <body unresolved>
        $0
      </body>
    </html>
    """
