".text.html":
  "paper drawer panel":
    "prefix": "paper-drawer-panel"
    "body": """
    <paper-drawer-panel>
      <paper-header-panel drawer>
        <paper-toolbar>${1:Menu}</paper-toolbar>
        $0
      </paper-header-panel>
      <paper-header-panel main>
        <paper-toolbar>
          <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
          <div class="flex">${2:My App}</div>
        </paper-toolbar>
      </paper-header-panel>
    </paper-drawer-panel>
    """
